\relax 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{blockchain.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Block-Chain}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications of BCTs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of Block-Chain Technology (BCTs).}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Security and Integrity in BCTs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Adopted Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Roadmap of the Thesis}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch2}{{2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Details}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transaction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Timestamp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proof of Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Network}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Incentive}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Claiming Memory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simplified Payment Verification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Combining and Splitting Value}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Privacy}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposals}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch4}{{4}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch5}{{5}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch6}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Further Work}{3}}
